server {
  listen 80;
  server_name slate.pranjal.me www.slate.pranjal.me;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
  }
}